<?php
//Файл с примером обращения к API
// создание нового cURL ресурса
$ch = curl_init();

// установка URL и других необходимых параметров
curl_setopt($ch, CURLOPT_URL, "http://n91541mu.beget.tech/index.php?api_key=""&query=catalog");
//curl_setopt($ch, CURLOPT_HEADER, $headers);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_VERBOSE, 1);
curl_setopt($ch, CURLOPT_HTTPGET, 1);
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 GTB5');

// загрузка страницы и выдача её браузеру
$result=curl_exec($ch);
print_r($result);

//Функция для проверки правильности собранного формата
//False определяет что JSON будет разделен на объекты. True для массива
$json=json_decode($result, false);
print_r($json);

// завершение сеанса и освобождение ресурсов
curl_close($ch);

?>
//API = view

{
"view" :
    [
        {
        "Колличество" : "589",
        "Вид продукции" : "pizza"
        } ,
        { 
        "Колличество" : "608",
        "Вид продукции" : "pasta"
        } ,
        {
        "Колличество" : "126",
        "Вид продукции" : "salads"
        } , 
        {
        "Колличество" : "359",
        "Вид продукции" : "seafood"
        } ,
        {
        "Колличество" : "346",
        "Вид продукции" : "deserts"
        }
    ]
}

//API = orders

{
"orders" :
    [
        {
        "Номер заказа" : "55",
        "Телефон клиента" : "+79999999999",
        "Адрес" : "Химки Репина 7",
        "ФИО" : "",
        "Сумма к оплате" : "1108.00",
        "Принято" : "2022-06-05 14:39:52",
        "Готово" : "",
        "Order_num" : "755110382",
        "id_client" : "34"
        }
    ]
}